<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blob" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAACAAAiAAACIAIAAAIAAAAAQIAAAAAAAAAAA=</HashCode>
      <FileName>Blob.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWindows" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAEAAIgAAAAAAAAAAACEAAAAACAAAAAAAAAAIA=</HashCode>
      <FileName>MyWindows.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAIAAAAgAAAAAAAAAJIIQAEAAAAhAJgGgAApgEAAKY=</HashCode>
      <FileName>Settings.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Test.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracker">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAIAAEBCIAAAIAABAAAQAgEAAACIAAAAAAgAAAA=</HashCode>
      <FileName>Tracker.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgBAgAAQAAAAQAAAAAAAAACgAAAAAgA=</HashCode>
      <FileName>Scene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>